plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.my'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    //Maria DB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//google mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//webSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
	// GCS starter
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
	// GCS storage

}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}